import InformationBanner from "@/components/blog/information-banner";
import InformationDescription from "@/components/blog/information-description";
import { Metadata } from "next";

export const metadata: Metadata = {
  publisher: "MW",
  title: "MW | 알아두면 좋은 오사카 사투리",
  description:
    "부산에 부산 사투리가 있듯이 오사카에는 오사카 사투리(관서 사투리)가있습니다. 당연히 어감이나 억양도 표준어와 크게 다릅니다. 물론, 표준일본어도 통하지만요...",
  openGraph: {
    title: "MW | 알아두면 좋은 오사카 사투리",
    description:
      "부산에 부산 사투리가 있듯이 오사카에는 오사카 사투리(관서 사투리)가있습니다...",
    url: "https://fmawo.com/guide/info/osaka/1",
    siteName: "MW",
    locale: "ko_KR",
    type: "website",
  },
};

export default function InfoOsaka() {
  return (
    <div>
      <InformationBanner
        src={"/images/information/osaka/1.png"}
        alt={
          "부산에 부산 사투리가 있듯이 오사카에는 오사카 사투리(관서 사투리)가있습니다..."
        }
      />
      {/* header */}
      <InformationDescription>
        <h1 className="text-3xl">알아두면 좋은 오사카 사투리</h1>
        <hr className="mt-2 mb-4"></hr>
        <p className="mb-4">
          부산에 부산 사투리가 있듯이 오사카에는 오사카 사투리(관서 사투리)가
          있습니다. 당연히 어감이나 억양도 표준어와 크게 다릅니다. 물론, 표준
          일본어도 통하지만요. 하지만 모처럼 오사카에 간다면 사투리를 알아 두는
          편이 여행에 도움이 될 것입니다. 특히 일본의 TV에서는 유명한 사회자와
          개그맨, 방송인들이 대부분 오사카 사투리를 사용하기 때문에 전국적으로도
          널리 알려진 사투리입니다.
        </p>
        <h2 className="text-xl">오사카 사투리는 사투리가 아니다?</h2>
        <hr className="mt-2 mb-4"></hr>
        <p className="mb-4">
          원래 상인들이 사용하는 말이 메인인 오사카 사투리. 같은 오사카라도
          지역에 따라 조금씩 차이가 있으며, 가와치 벤(오사카 동쪽), 이즈미
          벤(오사카 남쪽) 등이 있습니다. 참고로 오사카 사투리를 사투리라고 하면,
          화를 내는 오사카 사람들도 있답니다. 이유는 오사카 사람들에게 있어,
          오사카는 일본의 ‘지방’ ‘시골’이 아니기 때문입니다. 그러니 오사카
          사람들을 향해 {"'"}그건 사투리인가요?{"'"}라고 물어보는 건 좋지 않은
          생각일 듯합니다. ‘공통어’라고 하는 표현도, 오사카 사람들은 좋아하지
          않습니다. 오사카는 일본의 중심이라는 의식과, 도쿄에 대한 경쟁심이 매우
          강하기 때문이죠. 오사카 사람들에게 있어 표준어는 잘난척한다, 남
          얘기하듯한다, 친근하지 않다는 이미지가 큽니다.
        </p>
        <h2 className="text-xl">
          알아두면 좋은 오사카 사투리를 몇 가지 알아보도록 합시다.
        </h2>
        <hr className="mt-2 mb-4"></hr>
        <div>
          <p className="font-bold">ー난보 / なんぼ(표준어 : 이쿠라, 얼마)</p>
          <p>
            오사카에서 가격을 물어볼 때 쓰는 말. 가수 BOA도 처음 온 오사카에서
            들은 {"'"}난보’의 의미를 몰랐다고 해요. 학교에서는 알려주지 않는
            단어죠. 하지만 꽤나 직설적인 말이니까 상대를 보면서 사용한답니다.
            굳이 공손하게 말할 때는 ‘난보데스까? (얼마예요?)’라고 합니다. 특히
            돈에 민감한 오사카 사람들은 자주 금액을 묻습니다.
          </p>
          <p className="font-bold">- 챠우 / ちゃう(표준어: 치가우, 아니다)</p>
          <p>
            오사카에서 자주 사용하는 부정의 표현. 대체로 2회 반복하여 ‘챠우
            챠우/아냐 아냐’라고 사용합니다. 또, “ちゃうんとちゃう
            ‘챠운토챠우/아니지 않아?’라는 표현도 자주 사용합니다. 정중하게 말할
            때는 ‘챠 이마스/이 아닙니다’. 또 ‘차우넨/아니야’라는 말로 회화를
            시작하는 것도 오사카 사투리의 특징. 한국어의 “있잖아, ….” 와
            비슷합니다.
          </p>
          <p className="font-bold pt-4">
            - 카마헨 / かまへん(표준어 : 카마와나이, 상관없다)
          </p>
          <p>
            이것도 오사카 사람들이 많이 쓰는 표현이에요. 하루 2~3번은 꼭
            사용하고 있습니다. 사용법도 한국어 ‘괜찮아요’와 아주 비슷해요.
            ‘카마헨데’라고 마지막에 ‘데’가 붙는 경우도 있습니다. 이것도 꽤
            솔직한 표현. 딱히 존댓말은 없습니다.
          </p>
          <p className="font-bold pt-4">
            - 에에데 /ええで(표준어 : 이이, 좋아)
          </p>
          <p>
            ‘카마헨’과 비슷하지만, 굳이 따지자면 긍정형으로 사용합니다. 이것도
            친한 사람 사이에서 쓰는 가벼운 표현. 의문형은 에에노?? 에엔카??
            에엔노카??
          </p>
          <p className="font-bold pt-4">- 아캉 / あかん(표준어 : 다메, 안돼)</p>
          <p>
            오사카에서 자주 사용하는 거부의 표현. ‘다메/안돼’라는 표현은
            오사카에서는 사용하지 않습니다.
          </p>
          <p>
            또 혼잣말로 {"'"}아칸와~ (표준어 : 안되겠어)’라는 말도 많이 씁니다.
          </p>
          <p className="font-bold pt-4">- 혼마 / ほんま(표준어 : 혼토, 진짜)</p>
          <p>
            오사카 사람은 우선 ‘혼토?(진짜?)’라고 말하지 않습니다. 혼마니?
            혼마까? 혼마야~ 등 여러 표현들이 있습니다. 알아두면 편리한 오사카의
            말.
          </p>
          <p className="font-bold pt-4">
            - 교-상 / ぎょうさん(표준어 : 다쿠산, 많이)
          </p>
          <p>
            ‘다쿠산(많이)’라고 하면 왠지 서먹서먹한 느낌이 드네요. ‘교’에
            악센트!
          </p>
          <p className="font-bold pt-4">
            - 멧챠 / めっちゃ(표준어 : 도떼모, 매우)
          </p>
          <p>
            오사카 사람들이 좋아하는 말. 필요 이상으로 사용하는 말이기도 합니다.
            ‘정말 좋아해’라고 말할 땐 ‘멧챠 스키야데’라고 합니다. ‘메챠’라고도
            해요. 한국어의 ‘무척’과 어감도 의미도 비슷해요.
          </p>
          <p className="font-bold pt-4">
            - 신도이 / しんどい(표준어 : 쓰까레타, 피곤, 힘들다)
          </p>
          <p>
            오사카에서 ‘츠카레타~(피곤하다)라고 해도, 그다지 와닿지 않습니다.
            지금은 전국적으로 알려진 오사카의 말이에요.
          </p>
          <p className="font-bold pt-4">
            - 도츠쿠 / どつく(표준어 : -, 때리다)
          </p>
          <p>
            화가 나서 남을 때린다는 의미로 사용되고 있습니다. なぐる 나구루
            (때리기)와는 또 의미가 달라요.
          </p>
          <p className="font-bold pt-4">
            - 호카스 / ほかす(표준어 : 수테루, 버리다)
          </p>
          <p>
            표준어 ‘保管（ほかん）する：보관하다’와 발음이 비슷해서 다른 지방
            사람들이 반대의 뜻으로 자주 오해하는 말. 부탁할 때는 ‘호카시토이테
            (표준어: 버려줘)’가 됩니다.
          </p>
          <p className="font-bold pt-4">
            - 도나이시요 / どないしよう(표준어: 도우시요, 어떡하지)
          </p>
          <p>
            고민할 때 자주 중얼거리는 말. 이 표현도 오사카 사람은 자주
            사용합니다.
          </p>
          <p className="font-bold pt-4">
            - 마이도 오오키니 / まいど おおきに（표준어: 아리카토, 감사하다)
          </p>
          <p>특히 장사하는 사람들이 많이 사용되고 있습니다. </p>
        </div>
      </InformationDescription>
    </div>
  );
}
