import InformationBanner from "@/components/blog/information-banner";
import InformationDescription from "@/components/blog/information-description";
import { Metadata } from "next";

export const metadata: Metadata = {
  publisher: "MW",
  title: "MW | 주고쿠지방의 방언",
  description:
    "주고쿠 지방의 방언은 야마구치현·시마네현·히로시마현·오카야마현·돗토리현에서 이야기되는 일본어 방언의 총칭입니다.",
  openGraph: {
    title: "MW | 주고쿠지방의 방언",
    description:
      "주고쿠 지방의 방언은 야마구치현·시마네현·히로시마현·오카야마현·돗토리현에서 이야기되는 일본어 방언의 총칭입니다.",
    url: "https://fmawo.com/guide/info/chugoku/1",
    siteName: "MW",
    locale: "ko_KR",
    type: "website",
  },
};

export default function InfoOsaka() {
  return (
    <div>
      <InformationBanner
        src={"/images/information/chugoku/1.png"}
        alt={
          "주고쿠 지방의 방언은 야마구치현·시마네현·히로시마현·오카야마현·돗토리현에서 이야기되는 일본어 방언의 총칭입니다."
        }
      />
      {/* header */}
      <InformationDescription>
        <h1 className="text-3xl">주고쿠 방언소개 (中国地方の方言の紹介)</h1>
        <hr className="mt-2 mb-4"></hr>
        <div>
          <div className="mb-4">
            <p>
              中国地方の方言は、山口県・島根県・広島県・岡山県・鳥取県で話される日本語の方言の総称です。
            </p>
            <p>
              주고쿠 지방의 방언은
              야마구치현·시마네현·히로시마현·오카야마현·돗토리현에서 이야기되는
              일본어 방언의 총칭입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              中国地方は、日本海側と瀬戸内海側に分かれており、その地理的な違いが方言にも影響しています。
            </p>
            <p>
              주고쿠 지방은, 일본해측과 세토 내해측으로 나누어져 있어, 그
              지리적인 차이가 방언에도 영향을 주고 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、日本海側では「〜じゃけん」や「〜じゃけえ」という語尾が多く使われますが、瀬戸内海側では「〜じゃけど」や「〜じゃけんど」という語尾が多く使われます。
            </p>
            <p>
              예를 들어 일본해측에서는 {"'"}~자켄{"'"}이나 {"'"}~자케에{"'"}라는
              어미가 많이 사용되지만, 세토 내해측에서는 {"'"}~자잔{"'"}이나{" "}
              {"'"}~자켄도{"'"}라는 어미가 많이 사용됩니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、山口県では「〜がんす」や「〜あります」という敬語が使われますが、広島県では「〜がんす」や「〜げんす」という敬語が使われます。
            </p>
            <p>
              또 야마구치현에서는 {"'"}~간스{"'"}나 {"'"}~있습니다{"'"}라는
              존댓말이 사용되지만 히로시마현에서는 {"'"}~간스{"'"}나 {"'"}~간스
              {"'"}라는 존댓말이 사용됩니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              中国地方の方言には、他の地域にはない独特のことばや表現がたくさんあります。
            </p>
            <p>
              주고쿠 지방의 방언에는 다른 지역에는 없는 독특한 말이나 표현이
              많이 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、「おんびん」や「おんびんくそ」や「おんびんたれ」ということばは、こわがりや臆病者を意味しますが、これは「おんぶにだっこ」という言葉が変化したものだと言われています。
            </p>
            <p>
              예를 들어, {"'"}어부엉이{"'"}나 {"'"}어부엉이{"'"}라는 말은 겁이나
              겁쟁이를 뜻하는데, 이것은 {"'"}어부엉이{"'"}라는 말이 변화한
              것이라고 알려져 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、「ぶち」や「ぼっけー」ということばは、とてもや大変という意味ですが、これは「ぶっちぎり」や「ぼっけもん」という言葉が短縮されたものだと言われています。
            </p>
            <p>
              또, {"'"}부치{"'"}나 {"'"}벙어리{"'"}라는 말은 매우 힘들다는
              뜻인데, 이것은
              {"'"}부치{"'"}나 {"'"}보쿠보쿠몬{"'"}이라는 말이 단축된 것이라고
              알려져 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              さらに、「だらじ」や「だらくそ」ということばは、バカやアホという意味ですが、これは「だらしない」という言葉が変化したものだと言われています。
            </p>
            <p>
              게다가 {"'"}줄거리{"'"}나 {"'"}아마소{"'"}라는 말은 바보나
              바보라는 뜻인데, 이것은
              {"'"}줄질기다{"'"}라는 말이 변화한 것이라고 알려져 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              中国地方の方言は、おもしろいだけでなく、歴史や文化にも深く関わっています。
            </p>
            <p>
              주고쿠 지방의 방언은 재미있을 뿐만 아니라 역사나 문화에도 깊이
              관여하고 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、中国地方は古くから中国や朝鮮半島との交流が盛んでしたので、中国語や朝鮮語の影響を受けたことばが多く残っています。
            </p>
            <p>
              예를 들어 중국 지방은 예로부터 중국이나 한반도와의 교류가 활발했기
              때문에 중국어나 조선어의 영향을 받은 말이 많이 남아 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、「ぶさいく」ということばは、不器用という意味ですが、これは中国語の「不細工」ということばが入ってきたものだと言われています。
            </p>
            <p>
              예를 들어, {"'"}못생기다{"'"}라는 말은 서투르다라는 뜻인데, 이것은
              중국어의 {"'"}못생겼다{"'"}라는 말이 들어온 것이라고 알려져
              있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、「やんばん」ということばは、金持ちという意味ですが、これは朝鮮語の「ヤンバン」ということばが入ってきたものだと言われています。
            </p>
            <p>
              또 {"'"}양반{"'"}이라는 말은 부자라는 뜻인데, 이것은 조선어로{" "}
              {"'"}양반{"'"}이라는 말이 들어온 것이라고 합니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              さらに、「ひやい」ということばは、冷たいという意味ですが、これは古代日本語の「ひえい」ということばが変化したものだと言われています。
            </p>
            <p>
              또한 {"'"}히야{"'"}라는 말은 차갑다는 뜻인데, 이것은 고대 일본어의
              {"'"}히에이{"'"}라는 말이 변화한 것이라고 알려져 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>中国地方の方言は、日本語の多様性や豊かさを示すものです。</p>
            <p>
              주고쿠 지방의 방언은 일본어의 다양성과 풍부함을 나타내는 것입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              中国地方の方言を知ることで、日本の歴史や文化にも興味を持つことができます。
            </p>
            <p>
              주고쿠 지방의 방언을 알게 됨으로써 일본의 역사나 문화에도 관심을
              가질 수 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              中国地方の方言を楽しみながら、日本語の魅力を感じてみませんか？
            </p>
            <p>
              주고쿠 지방의 사투리를 즐기면서 일본어의 매력을 느껴보지
              않겠습니까?
            </p>
          </div>
          <div className="mt-16">
            <p>あなたはどこの地域の方言に興味がありますか？</p>
            <p>당신은 어느 지역 사투리에 관심이 있습니까?</p>
          </div>
        </div>
      </InformationDescription>
    </div>
  );
}
