import InformationBanner from "@/components/blog/information-banner";
import InformationDescription from "@/components/blog/information-description";
import { Metadata } from "next";

export const metadata: Metadata = {
  publisher: "MW",
  title: "MW | 간사이지역의 방언",
  description:
    "칸사이 사투리는 왜 그러지? 간사이인의 마음을 나타내는 말의 매력을 알아본다!",
  openGraph: {
    title: "MW | 간사이지역의 방언",
    description:
      "칸사이 사투리는 왜 그러지? 간사이인의 마음을 나타내는 말의 매력을 알아본다!",
    url: "https://fmawo.com/guide/info/kansai/1",
    siteName: "MW",
    locale: "ko_KR",
    type: "website",
  },
};

export default function InfoOsaka() {
  return (
    <div>
      <InformationBanner
        src={"/images/information/kansai/1.png"}
        alt={
          "칸사이 사투리는 왜 그러지? 간사이인의 마음을 나타내는 말의 매력을 알아본다!"
        }
      />
      {/* header */}
      <InformationDescription>
        <h1 className="text-3xl">
          간사이지방의 방언소개 (関西地方の方言の紹介)
        </h1>
        <hr className="mt-2 mb-4"></hr>
        <div>
          <div className="mb-4">
            <p>関西弁ってなんでやねん？ 関西人の心を表す言葉の魅力に迫る！</p>
            <p>
              칸사이 사투리는 왜 그러지? 간사이인의 마음을 나타내는 말의 매력을
              알아본다!
            </p>
          </div>
          <div className="mb-4">
            <p>
              日本にはさまざまな方言がありますが、その中でも有名なのが関西弁ではないでしょうか。
            </p>
            <p>
              일본에는 다양한 방언이 있습니다만, 그 중에서도 유명한 것이 간사이
              사투리가 아닐까요.
            </p>
          </div>
          <div className="mb-4">
            <p>
              関西弁とは、大阪・京都・兵庫・奈良・滋賀・和歌山・三重の7つの府県で話されている方言の総称です。
            </p>
            <p>
              간사이 사투리는 오사카, 교토, 효고, 나라, 시가, 와카야마, 미에의
              7개 부현에서 사용되는 방언의 총칭입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              関西弁は、標準語とは違うイントネーションや語尾、擬態語などが特徴的で、親しみやすさやユーモアを感じる方言です。
            </p>
            <p>
              간사이 사투리는 표준어와는 다른 억양이나 어미, 의태어 등이
              특징적으로, 친숙함이나 유머를 느끼는 방언입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              関西弁のイントネーションは、標準語とは逆になっていることが多いです。
            </p>
            <p>
              간사이 사투리의 억양은 표준어와는 반대로 되어 있는 경우가
              많습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              たとえば、「おにぎり」のアクセントの位置は標準語だと「に」ですが、関西弁では「ぎ」です。
            </p>
            <p>
              예를 들어, {"'"}주먹밥{"'"}의 악센트의 위치는 표준어라면 {"'"}니
              {"'"}이지만, 간사이 사투리에서는 {"'"}기{"'"}입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、「ポテト」のアクセントは標準語だと「ポ」ですが、関西弁では「テ」に付きます。
            </p>
            <p>
              또한 {"'"}포테이토{"'"}의 악센트는 표준어라면 {"'"}포{"'"}이지만,
              간사이 사투리에서는 {"'"}테{"'"}에 붙습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              このように、関西弁は言葉の高低差が大きく、元気や勢いが感じられます。
            </p>
            <p>
              이처럼 간사이 사투리는 말의 고저차가 커서 기운과 기세가
              느껴집니다.
            </p>
          </div>
          <div className="mb-4">
            <p>関西弁の語尾は、標準語とは異なるものが多くあります。</p>
            <p>간사이 사투리의 어미는 표준어와는 다른 것이 많이 있습니다.</p>
          </div>
          <div className="mb-4">
            <p>
              たとえば、「～へん」「～ねんやんか」「～でんな」などがよく使われます。
            </p>
            <p>
              예를 들어, {"'"}~편{"'"}, {"'"}~자잔카{"'"}, {"'"}~덴나{"'"} 등이
              자주 사용됩니다.
            </p>
          </div>
          <div className="mb-4">
            <p>これらの語尾は、主に否定や強調、断定などの意味を表します。</p>
            <p>이 어미들은 주로 부정이나 강조, 단정 등의 의미를 나타냅니다.</p>
          </div>
          <div className="mb-4">
            <p>関西弁の語尾は、話し手の感情や態度を表現するのに役立ちます。</p>
            <p>
              간사이 사투리의 어미는 화자의 감정과 태도를 표현하는 데 도움이
              됩니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              関西弁の擬態語は、物事の様子をより臨場感を持って表現するのに便利です。
            </p>
            <p>
              간사이 사투리의 의태어는 사물의 모습을 보다 현장감 있게 표현하는
              데 편리합니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              たとえば、「その仕事をばあって終わらしてん。」という言い方は、「その仕事をさっさと終わらせている。」という意味ですが、擬態語を使うことで、仕事の速さや手際の良さが伝わります。
            </p>
            <p>
              예를 들면, {"'"}그 일을 폭로하고 끝냈어.{"'"}라고 하는 말은, {"'"}
              그 일을 빨리 끝내고 있다.{"'"}라고 하는 의미인데, 의태어를
              사용하는 것으로, 일의 속도나 솜씨가 좋은 것이 전해집니다.
            </p>
          </div>
          <div className="mb-4">
            <p>関西弁には、このように何かの様子を表す言葉が沢山存在します。</p>
            <p>
              간사이 사투리에는 이렇게 뭔가의 모습을 나타내는 말이 많이
              존재합니다.
            </p>
          </div>
          <div className="mb-4">
            <p>関西弁は、関西人の心を表す言葉と言えるでしょう。</p>
            <p>
              간사이 사투리는 간사이 사람의 마음을 나타내는 말이라고 할 수 있을
              것입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              関西人は、明るくてノリが良く、人とのコミュニケーションを大切にする人が多いです。
            </p>
            <p>
              간사이 사람은 밝고 활기차며, 사람과의 커뮤니케이션을 중요하게
              생각하는 사람이 많습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>関西弁は、そのような関西人の性格や文化を反映しています。</p>
            <p>
              간사이 사투리는 그런 간사이 사람의 성격과 문화를 반영하고
              있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              関西弁を話すことで、関西人と仲良くなることができるかもしれません。
            </p>
            <p>
              간사이 사투리를 사용함으로써 간사이 사람들과 친해질 수 있을지도
              모릅니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              関西弁は、日本の方言の中でも特におもしろいと思われる方言です。
            </p>
            <p>
              간사이 사투리는 일본 사투리 중에서도 특히 재미있다고 생각되는
              사투리입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>関西弁を聞くと、笑顔になったり、楽しくなったりしませんか？</p>
            <p>
              간사이 사투리를 들으면 미소를 짓거나 즐거워지거나 하지 않습니까?
            </p>
          </div>
          <div className="mb-4">
            <p>
              {" "}
              関西弁を学ぶことで、日本の言葉や文化の多様性を感じることができるでしょう。
            </p>
            <p>
              간사이 사투리를 배우면 일본의 언어와 문화의 다양성을 느낄 수 있을
              것입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>関西弁に興味がある方は、ぜひ挑戦してみてください。</p>
            <p>간사이 사투리에 관심이 있으신 분은 꼭 도전해 보시기 바랍니다.</p>
          </div>
          <div className="mb-4">
            <p>関西弁の世界に引き込まれること間違いなしです！</p>
            <p>간사이 사투리의 세계에 끌려들어갈 것이 틀림없습니다!</p>
          </div>
          <div className="mt-16">
            <p>あなたはどこの地域の方言に興味がありますか？</p>
            <p>당신은 어느 지역 사투리에 관심이 있습니까?</p>
          </div>
        </div>
      </InformationDescription>
    </div>
  );
}
