import InformationBanner from "@/components/blog/information-banner";
import InformationDescription from "@/components/blog/information-description";
import { Metadata } from "next";

export const metadata: Metadata = {
  publisher: "MW",
  title: "MW | 간토지역의 방언",
  description:
    "관동 지방이라고 하면, 일본의 수도인 도쿄도를 포함한 7개의 도현으로 이루어진 지역입니다.",
  openGraph: {
    title: "MW | 간토지역의 방언",
    description:
      "관동 지방이라고 하면, 일본의 수도인 도쿄도를 포함한 7개의 도현으로 이루어진 지역입니다.",
    url: "https://fmawo.com/guide/info/kanto/1",
    siteName: "MW",
    locale: "ko_KR",
    type: "website",
  },
};

export default function InfoOsaka() {
  return (
    <div>
      <InformationBanner
        src={"/images/information/kanto/1.png"}
        alt={
          "관동 지방이라고 하면, 일본의 수도인 도쿄도를 포함한 7개의 도현으로 이루어진 지역입니다."
        }
      />
      {/* header */}
      <InformationDescription>
        <h1 className="text-3xl">관동지방의 방언소개 (関東地方の方言の紹介)</h1>
        <hr className="mt-2 mb-4"></hr>
        <div>
          <div className="mb-4">
            <p>
              関東地方といえば、日本の首都である東京都を含む７つの都県からなる地域です。
            </p>
            <p>
              관동 지방이라고 하면, 일본의 수도인 도쿄도를 포함한 7개의 도현으로
              이루어진 지역입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              この地域では、西関東方言と東関東方言という２つの大きな方言グループに分けられる方言が話されています。
            </p>
            <p>
              이 지역에서는, 서관동 방언과 동관동 방언이라는 두 개의 큰 방언
              그룹으로 나뉘는 방언이 말해지고 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              西関東方言は、埼玉県、群馬県、栃木県、山梨県、神奈川県の一部で話される方言で、文法的には「〜べー」という終助詞を使うことが特徴です。
            </p>
            <p>
              서관동 방언은, 사이타마현, 군마현, 도치기현, 야마나시현,
              가나가와현의 일부에서 말해지는 방언으로, 문법적으로는 {"'"}
              〜べー{"'"}라는 종결어미를 사용하는 것이 특징입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>例えば、「そうだべー」は「そうだよ」という意味です。</p>
            <p>
              예를 들면, {"'"}소우다베ー{"'"}는 {"'"}그래요{"'"}라는 뜻입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、音韻的には、母音の長さやアクセントの高低が重要な役割を果たします。
            </p>
            <p>
              또한, 음운적으로는, 모음의 길이나 악센트의 높낮이가 중요한 역할을
              합니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、「かったりー」は「疲れた」という意味ですが、「かったり」は「勝った」という意味になります。
            </p>
            <p>
              예를 들면, {"'"}카타리ー{"'"}는 {"'"}피곤하다{"'"}라는 뜻입니다만,{" "}
              {"'"}
              카타리{"'"}는{"'"}이겼다{"'"}라는 뜻이 됩니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              東関東方言は、千葉県、茨城県、神奈川県の一部で話される方言で、文法的には「〜ずら」や「〜ら」などの終助詞を使うことが特徴です。
            </p>
            <p>
              동관동 방언은, 치바현, 이바라키현, 가나가와현의 일부에서 말해지는
              방언으로, 문법적으로는 {"'"}〜즈라{"'"}나 ‘〜라{"'"} 등의
              종결어미를 사용하는 것이 특징입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>例えば、「そうだずら」は「そうだよ」という意味です。</p>
            <p>
              예를 들면, {"'"}소우다즈라{"'"}는 {"'"}그래요{"'"}라는 뜻입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>また、音韻的には、母音の縮小や鼻音化などが起こります。</p>
            <p>또한, 음운적으로는, 모음의 축소나 코음화 등이 일어납니다.</p>
          </div>
          <div className="mb-4">
            <p>
              例えば、「のっこのっこ」は「暖かい」という意味ですが、「のっこ」は「乗っこ」という意味になります。
            </p>
            <p>
              예를 들면, {"'"}노코노코{"'"}는 {"'"}따뜻하다{"'"}라는 뜻입니다만,{" "}
              {"'"}
              노코{"'"}는{"'"}타고{"'"}라는 뜻이 됩니다.
            </p>
          </div>
          <div className="mb-4">
            <p>関東地方の方言は、地域によっても細かく違いがあります。</p>
            <p>관동 지방의 방언은, 지역에 따라서도 세세하게 다릅니다.</p>
          </div>
          <div className="mb-4">
            <p>
              例えば、東京都の方言は、江戸時代からの歴史や文化の影響で、他の関東地方の方言とは異なる特徴を持っています。
            </p>
            <p>
              예를 들면, 도쿄도의 방언은, 에도 시대부터의 역사나 문화의
              영향으로, 다른 관동 지방의 방언과는 다른 특징을 가지고 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              東京都の方言は、文法的には「〜だぜ」や「〜だよ」などの終助詞を使うことが多く、音韻的には、母音の短縮や弱化が起こります。
            </p>
            <p>
              도쿄도의 방언은, 문법적으로는 {"'"}〜다제{"'"}나 ‘〜다요{"'"} 등의
              종결어미를 많이 사용하고, 음운적으로는, 모음의 단축이나 약화가
              일어납니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、「すげえ」は「すごい」という意味ですが、「すげ」は「酢下」という意味になります。
            </p>
            <p>
              예를 들면, {"'"}스게에{"'"}는 {"'"}대단하다{"'"}라는 뜻입니다만,{" "}
              {"'"}
              스게{"'"}는{"'"}식초{"'"}라는 뜻이 됩니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、千葉県の方言は、東関東方言に属しながらも、隣接する東京都の方言の影響を受けています。
            </p>
            <p>
              또한, 치바현의 방언은, 동관동 방언에 속하면서도, 인접한 도쿄도의
              방언의 영향을 받고 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              千葉県の方言は、文法的には「〜べえ」や「〜ずら」などの終助詞を併用することが特徴です。
            </p>
            <p>
              치바현의 방언은, 문법적으로는 {"'"}〜베에{"'"}나 ‘〜즈라{"'"} 등의
              종결어미를 병용하는 것이 특징입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              音韻的には、母音の縮小や鼻音化のほかに、子音の濁音化や促音化などが起こります。
            </p>
            <p>
              음운적으로는, 모음의 축소나 코음화 외에도, 자음의 덧소리화나
              재치음화 등이 일어납니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、「ぶしかる」は「座る」という意味ですが、「ぶしゃる」は「ぶつかる」という意味になります。
            </p>
            <p>
              예를 들어, 부딪히다는 앉다는 뜻이지만, 부딪히다는 부딪치다라는
              뜻이 됩니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              関東地方の方言は、日本の中でも最も多くの人口が話す方言であり、メディアや文化の影響で全国に広まっています。
            </p>
            <p>
              간토 지방의 방언은 일본 내에서도 가장 많은 인구가 사용하는
              방언이며, 미디어와 문화의 영향으로 전국에 퍼져 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              しかし、それぞれの地域には独自の方言の特徴が残っており、その魅力を感じることができます。
            </p>
            <p>
              그러나 각 지역에는 독자적인 방언의 특징이 남아 있어 그 매력을 느낄
              수 있습니다.
            </p>
          </div>
          <div className="mt-16">
            <p>あなたはどこの地域の方言に興味がありますか？</p>
            <p>당신은 어느 지역 사투리에 관심이 있습니까?</p>
          </div>
        </div>
      </InformationDescription>
    </div>
  );
}
