import InformationBanner from "@/components/blog/information-banner";
import InformationDescription from "@/components/blog/information-description";
import { Metadata } from "next";

export const metadata: Metadata = {
  publisher: "MW",
  title: "MW | 시코쿠지역의 방언",
  description:
    "시코쿠 지방이라고 하면 우동이나 나루토의 와조, 시코쿠 88곳 등이 유명하지만, 사투리도 매력 중 하나입니다.",
  openGraph: {
    title: "MW | 시코쿠지역의 방언",
    description:
      "시코쿠 지방이라고 하면 우동이나 나루토의 와조, 시코쿠 88곳 등이 유명하지만, 사투리도 매력 중 하나입니다.",
    url: "https://fmawo.com/guide/info/shikoku/1",
    siteName: "MW",
    locale: "ko_KR",
    type: "website",
  },
};

export default function InfoOsaka() {
  return (
    <div>
      <InformationBanner
        src={"/images/information/shikoku/1.png"}
        alt={
          "시코쿠 지방이라고 하면 우동이나 나루토의 와조, 시코쿠 88곳 등이 유명하지만, 사투리도 매력 중 하나입니다."
        }
      />
      {/* header */}
      <InformationDescription>
        <h1 className="text-3xl">
          시코쿠지방의 방언소개 (四国地方の方言の紹介)
        </h1>
        <hr className="mt-2 mb-4"></hr>
        <div>
          <div className="mb-4">
            <p>
              四国地方といえば、うどんや鳴門の渦潮、四国八十八ヶ所などが有名ですが、方言も魅力のひとつです。
            </p>
            <p>
              시코쿠 지방이라고 하면 우동이나 나루토의 와조, 시코쿠 88곳 등이
              유명하지만, 사투리도 매력 중 하나입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              四国地方は香川県、徳島県、愛媛県、高知県の4県からなりますが、それぞれの県には独自の方言があります。
            </p>
            <p>
              시코쿠 지방은 가가와현, 도쿠시마현, 에히메현, 고치현의 4개 현으로
              구성되어 있습니다만, 각각의 현에는 독자적인 방언이 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>今回は、四国地方の方言の特徴や面白さを紹介します。</p>
            <p>이번에는 시코쿠 지방의 사투리의 특징과 재미를 소개하겠습니다.</p>
          </div>
          <div className="mb-4">
            <p>まず、四国地方の方言の特徴として、アクセントが挙げられます。</p>
            <p>우선 시코쿠 지방의 방언의 특징으로 악센트를 들 수 있습니다.</p>
          </div>
          <div className="mb-4">
            <p>
              四国地方のアクセントは、近畿方言や中国方言に近い二型式アクセントが多いですが、一部には一型式アクセントや無アクセントの地域もあります。
            </p>
            <p>
              시코쿠 지방의 악센트는 긴키 방언이나 주고쿠 방언에 가까운 이형식
              악센트가 많습니다만, 일부는 일형식 악센트나 무 악센트 지역도
              있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、愛媛県の大洲市から高知県の檮原町にかけては、一型式アクセントで、「雨」と「飴」、「橋」と「箸」、「歯医者」と「廃車」などをアクセントによって区別できません。
            </p>
            <p>
              예를 들면, 에히메현의 오즈시에서 고치현의 檮하라초에 걸쳐서는,
              1형식 악센트로, 「비」와 「사탕」, 「다리」와 「젓가락」,
              「치과」과「폐차」등을 악센트에 의해서 구별할 수 없습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、高知県の中東部や南部では、無アクセントで、アクセントの知覚がないという方言があります。
            </p>
            <p>
              또한 고치 현의 중동부와 남부에서는 무악센트이며, 악센트의 지각이
              없다는 방언이 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>次に、四国地方の方言の語彙について見ていきましょう。</p>
            <p>다음으로 시코쿠 지방의 방언의 어휘에 대해 알아보겠습니다.</p>
          </div>
          <div className="mb-4">
            <p>
              四国地方の方言には、周辺の近畿方言や中国方言、九州方言との共通点が多いですが、四国独自のことばもたくさんあります。
            </p>
            <p>
              시코쿠 지방의 방언에는 주변의 긴키 방언이나 주고쿠 방언, 규슈
              방언과의 공통점이 많습니다만, 시코쿠 독자적인 말도 많이 있습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              例えば、四国地方では「おいでなさい」を「おいでんよ」と言いますが、これは「おいでになりなさい」という敬語の「おいでになる」が短縮されたものです。
            </p>
            <p>
              예를 들어 시코쿠 지방에서는 {"'"}오시라{"'"}를 {"'"}오시라{"'"}
              라고 하는데, 이것은
              {"'"}오시라{"'"}는 존댓말의 {"'"}오시다{"'"}가 단축된 것입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、「おもしろい」を「おもっしょい」と言いますが、これは「おもしろし」という古語の形容詞が残ったものです。
            </p>
            <p>
              또 {"'"}재미있다{"'"}를 {"'"}재미있다{"'"}라고 하는데, 이것은{" "}
              {"'"}재미있다{"'"}라는 고어의 형용사가 남은 것입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              他にも、「ずるい」を「へらこい」や「へこい」と言ったり、「ほんとうに」を「げに」や「まっこと」と言ったりします。
            </p>
            <p>
              그 밖에도, 「치사하다」를 「찌질하다」나 「찌질하다」라고 말하기도
              하고, 「정말로」를 「게게」나 「똑바로」라고 말하기도 합니다.
            </p>
          </div>
          <div className="mb-4">
            <p>四国地方の方言には、面白いことばや表現がたくさんあります。</p>
            <p>시코쿠 지방의 방언에는 재미있는 말과 표현이 많이 있습니다.</p>
          </div>
          <div className="mb-4">
            <p>
              例えば、徳島県では「あばばい」と言って「まばゆい」という意味に使いますが、これは「あばば」という擬音語が形容詞化したものです。
            </p>
            <p>
              예를 들어, 도쿠시마현에서는 {"'"}아바바이{"'"}라고 해서 {"'"}
              눈부신{"'"}이라는 뜻으로 사용하는데, 이것은 {"'"}아바바{"'"}라는
              의성어가 형용사화한 것입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              また、高知県では「ほしたらいこわい」と言って「じゃあ、行こう」という意味に使いますが、これは「ほしたら（放したら）いけない」という意味の言葉が転じたものです。
            </p>
            <p>
              또 고치현에서는 {"'"}그러면 무서워{"'"}라고 해서 {"'"}그럼 가자
              {"'"}라는 의미로 사용하는데, 이것은 {"'"}그러면 (놓으면) 안된다
              {"'"}라는 의미의 말이 바뀐 것입니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              他にも、「おげ」や「おげくら」などと言って「うそ」や「間違い」を表したり、「ほっこ」や「ぽんけ」などと言って「バカ」や「アホ」を表したりします。
            </p>
            <p>
              그 밖에도, 「오케」나 「오케라」등이라고 해서 「거짓말」이나
              「실수」를 나타내거나, 「호코」나 「폰케」등이라고 해서 「바보」나
              「아호」를 나타내거나 합니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              四国地方の方言は、四国の歴史や文化、地理や気候などに影響されて形成されてきました。
            </p>
            <p>
              시코쿠 지방의 방언은 시코쿠의 역사와 문화, 지리와 기후 등에 영향을
              받아 형성되어 왔습니다.
            </p>
          </div>
          <div className="mb-4">
            <p>
              四国地方の方言を聞くと、四国の人々の暮らしや気質、感性やユーモアなどが伝わってきます。四国地方の方言は、四国の魅力のひとつです。
            </p>
            <p>
              시코쿠 지방의 방언을 들으면 시코쿠 사람들의 생활과 기질, 감성과
              유머 등이 전해집니다.시코쿠(四国) 지방의 방언은 시코쿠(四国)의
              매력 중 하나입니다.
            </p>
          </div>
          <div className="mt-16">
            <p>あなたはどこの地域の方言に興味がありますか？</p>
            <p>당신은 어느 지역 사투리에 관심이 있습니까?</p>
          </div>
        </div>
      </InformationDescription>
    </div>
  );
}
